　(又廣韻必鄰切集韻卑民切&KR1098;音賓又集韻紕民切音繽義&KR1098;同)(玉篇武稜切音瞢鬼也)䰯(廣韻集韻)¶
　(&KR1098;魚記切音儗恐也博雅懼也又纏也)又集韻魚既切音毅義同　魗(廣韻昌九切集韻齒九切&KR1098;音醜詩鄭風無我)¶
　(魗兮傳魗棄也箋亦惡也疏魗與醜古今字釋文魗本亦作又作)又廣韻市流切集韻時流切&KR1098;音讎義同　䰰¶
　(廣韻人朱切集韻汝朱切&KR1098;音儒説文鬼鬽聲䰰䰰不止也又廣韻奴鉤切集韻奴侯切&KR1098;音獳又集韻乃豆切音耨義&KR1098;)¶
　(同)(廣韻初八切集韻初戛切&KR1098;音察羅鬼玉篇羅國集韻亦作)魘(唐韻集韻於琰切韻㑹幺琰切)¶
¶
&KR1098;音説文夢驚也類篇眠不祥也(又廣韻於協切集韻益渉切&KR1098;音壓義同或作壓)魙(玉篇側減切音蔪篇海鬼)¶
¶
¶
名(又辟邪也符尾也山尸奉敕魙者即此也)增(説文本字)十五(玉篇徒歴切音覿醜)¶
¶
　(也)(集韻盧回切音雷雷鬼)十七&KR1751;(廣韻集韻&KR1098;郎丁切音靈神名山海經小人國有神人靣獸身)¶
　(名曰犂&KR1751;之尸類篇或作䰱)十八(玉篇呼官切音歡星名)&KR3705;(篇海音劬亞也)二十四增¶