¶
同或作淊淡(本作&KR1527;又作灩俗作灧)(玉篇所患切集韻數患切&KR1098;音孿洗馬也)灤(廣韻落官切集韻韻)¶
¶
¶
會盧丸切正韻盧官切&KR1098;音鸞漏流也與灓同(又水名廣輿記灤河在永平府)又州名廣輿記直隷永平府灤州商孤竹　¶
¶
　(國漢海陽五代灤州)灥(唐韻詳遵切集韻松倫切&KR1098;音旬說文三泉也)又廣韻集韻&KR1098;昌緣切音穿義同一曰衆流　¶
¶
也(又集韻從緣切音全與泉同)灦(集韻呼典切音顯玉篇水也一曰灦渙水貌郭璞江賦混瀚灦渙註水勢淸深)¶
¶
¶
而澄徹光明也(又集韻馨甸切音韅義同)增(集韻壁吉切音必泉沸也或省作㳼)(字彙補與)¶
¶
　(地同出道藏)二十四&KR2560;(集韻&KR0893;或作&KR2560;)灧(正字通俗灩字)(玉篇廣韻集韻&KR1098;與㶄同)又廣韻　¶
　(以贍切音豔以鹽醃也)(集韻平祕切音避水貌)灨(廣韻集韻韻會正韻&KR1098;古禫切音感水名也前漢地)¶
¶
理志豫章灨縣水出西南北入大江(又廣韻集韻韻會&KR1098;古暗切音紺通作淦又集韻韻會正韻&KR1098;古送切音貢通作贛省)¶
¶
　(作[泳-永+貢]義&KR1098;同)二十五增(玉篇與同)二十八灩(正字通灎本字)二十九灪(廣韻)¶